# PO Reader app password file
PasswordFile=conf/passwd.txt

# Logger configuration file name
LoggerFileName=conf/log4j2.xml

# Database Server details
HibernateConfFile=conf/hibernate.cfg.xml
DBUrl=jdbc:postgresql://localhost:5432/postgres
DBUserName=postgres
DBPwd=pwd

#Email Server Details

EmailHost=smtp.gmail.com  
EmailPort=587
EmailStarttls=true
EmailAuth=true  
EmailUserName=vdurshetty@gmail.com
EmailPwd=pwd
EmailFrom=vdurshetty@gmail.com

#EmailHost=email-smtp.us-west-2.amazonaws.com  
#EmailPort=587
#EmailStarttls=true
#EmailAuth=true
#EmailUserName=AKIAJIAC4YUXNWRHZCDQ
#EmailPwd=Agkmf6FmCHOqNzvLOXGCznbH8sjvPyCWQMfMq4az2J01
#EmailFrom=vdurshetty@gmail.com

# PO Export folder 
XMLExportFolder = D:/Venu/samples/xmloutput
XSLXExportFolder = D:/Venu/samples/xlsxoutput

#PO Reader Application Form images
logoIcon=D:/Venu/samples/Requirements/Images/delicious.ico
logoPath = D:/Venu/samples/Requirements/Images/delicious-logo.png
PwdResetLogoPath = D:/Venu/samples/Requirements/Images/Cashew.png
UserMgmtLogoPath = D:/Venu/samples/Requirements/Images/Clove.png
UserPermissionsLogoPath =D:/Venu/samples/Requirements/Images/Almonds.png
CustomerGrpLogoPath =D:/Venu/samples/Requirements/Images/Cinnamon.png
ItemCatLogoPath = D:/Venu/samples/Requirements/Images/Pistachios.png
MRPTypeLogoPath = D:/Venu/samples/Requirements/Images/walnuts.png
CustomerLogoPath = D:/Venu/samples/Requirements/Images/delicious-logo.png
ItemMasterLogoPath =D:/Venu/samples/Requirements/Images/Mace.png
CustArticleCodeLogoPath = D:/Venu/samples/Requirements/Images/Ajwain.png
CustItemMappingLogoPath = D:/Venu/samples/Requirements/Images/Cardamom.png
POReaderLogoPath=D:/Venu/samples/Requirements/Images/delicious-logo.png
CustItemsReportLogoPath=D:/Venu/samples/Requirements/Images/delicious-logo.png
	
#PO Reader Application Button images
ButtonLogoAdd = D:/Venu/samples/Requirements/Images/add.png
ButtonLogoUpdate = D:/Venu/samples/Requirements/Images/Update.png
ButtonLogoDelete =D:/Venu/samples/Requirements/Images/delete.png
ButtonLogoReset = D:/Venu/samples/Requirements/Images/reset.png
ButtonLogoSearch =D:/Venu/samples/Requirements/Images/search.png
ButtonLogoOpen = D:/Venu/samples/Requirements/Images/open.png
ButtonLogoExtract = D:/Venu/samples/Requirements/Images/extract.png
ButtonLogoExport = D:/Venu/samples/Requirements/Images/Export.png
ButtonLogoValidate = D:/Venu/samples/Requirements/Images/validate.png
ButtonLogoEmail = D:/Venu/samples/Requirements/Images/email.png
ButtonLogoResetPwd = D:/Venu/samples/Requirements/Images/pwdChange.png
ButtonLogoSave=D:/Venu/samples/Requirements/Images/save.png
ButtonLogoLogin=D:/Venu/samples/Requirements/Images/login.png

#PO Reader Application menu item images
MenuLogoExit = D:/Venu/samples/Requirements/Images/exit.png
MenuLogoChangePwd = D:/Venu/samples/Requirements/Images/pwdChange.png
MenuLogoUser = D:/Venu/samples/Requirements/Images/users.png
MenuLogoUserPermissions =D:/Venu/samples/Requirements/Images/userPermissions.png
MenuLogoCustGroup = D:/Venu/samples/Requirements/Images/custGroup.png
MenuLogoCustomer = D:/Venu/samples/Requirements/Images/customer.png
MenuLogoItem = D:/Venu/samples/Requirements/Images/item.png
MenuLogoItemGroup = D:/Venu/samples/Requirements/Images/itemGroup.png
MenuLogoMRPType = D:/Venu/samples/Requirements/Images/mrpType.png
MenuLogoCustArticleCode = D:/Venu/samples/Requirements/Images/articleCode.png
MenuLogoCustMapping = D:/Venu/samples/Requirements/Images/mapping.png
MenuLogoPoReader = D:/Venu/samples/Requirements/Images/poReader.png
MenuLogoPoReport = D:/Venu/samples/Requirements/Images/report.png





