# PO Reader app password file
PasswordFile=conf/passwd.txt

# Logger configuration file name
LoggerFileName=conf/log4j2.xml

# Database Server details
HibernateConfFile=conf/hibernate.cfg.xml
DBUrl=jdbc:postgresql://localhost:5432/postgres
DBUserName=postgres
DBPwd=pwd

#Email Server Details
EmailHost=smtp.gmail.com  
EmailPort=587
EmailStarttls=true
EmailAuth=true  
EmailUserName=vdurshetty@gmail.com
EmailPwd=pwd
EmailFrom=vdurshetty@gmail.com

# PO Export folder 
XMLExportFolder = output/xmloutput
XSLXExportFolder = output/xlsxoutput

#PO Reader Application Form images
logoIcon=images/delicious.ico
logoPath = images/delicious-logo.png
PwdResetLogoPath = images/Cashew.png
UserMgmtLogoPath = images/Clove.png
UserPermissionsLogoPath =images/Almonds.png
CustomerGrpLogoPath =images/Cinnamon.png
ItemCatLogoPath = images/Pistachios.png
MRPTypeLogoPath = images/walnuts.png
CustomerLogoPath = images/delicious-logo.png
ItemMasterLogoPath =images/Mace.png
CustArticleCodeLogoPath = images/Ajwain.png
CustItemMappingLogoPath = images/Cardamom.png
POReaderLogoPath=images/delicious-logo.png
ManualPOCheckLogoPath=images/ManualPOCheck.png
CustItemsReportLogoPath=images/delicious-logo.png
	
#PO Reader Application Button images
ButtonLogoAdd = images/add.png
ButtonLogoUpdate = images/Update.png
ButtonLogoDelete =images/delete.png
ButtonLogoReset = images/reset.png
ButtonLogoSearch =images/search.png
ButtonLogoOpen = images/open.png
ButtonLogoExtract = images/extract.png
ButtonLogoExport = images/Export.png
ButtonLogoValidate = images/validate.png
ButtonLogoEmail = images/email.png
ButtonLogoResetPwd = images/pwdChange.png
ButtonLogoSave=images/save.png
ButtonLogoLogin=images/login.png

#PO Reader Application menu item images
MenuLogoExit = images/exit.png
MenuLogoChangePwd = images/pwdChange.png
MenuLogoUser = images/users.png
MenuLogoUserPermissions =images/userPermissions.png
MenuLogoCustGroup = images/custGroup.png
MenuLogoCustomer = images/customer.png
MenuLogoItem = images/item.png
MenuLogoItemGroup = images/itemGroup.png
MenuLogoMRPType = images/mrpType.png
MenuLogoCustArticleCode = images/articleCode.png
MenuLogoCustMapping = images/mapping.png
MenuLogoPoReader = images/poReader.png
MenuManualPOCheck = images/ManualPOCheck.png
MenuLogoPoReport = images/report.png





