# PO Reader app password file
PasswordFile=conf/passwd.txt

# Logger configuration file name
LoggerFileName=conf/log4j2.xml

# Database Server details
HibernateConfFile=conf/hibernate.cfg.xml
DBUrl=jdbc:postgresql://localhost:5432/postgres
DBUserName=postgres
DBPwd=pwd

#Email Server Details
EmailHost=smtp.gmail.com  
EmailPort=587
EmailStarttls=true
EmailAuth=true  
EmailUserName=vdurshetty@gmail.com
EmailPwd=pwd
EmailFrom=vdurshetty@gmail.com

# PO Export folder 
XMLExportFolder = output
XSLXExportFolder = output

#PO Reader Application Form images
logoIcon=Images/delicious.ico
logoPath = Images/delicious-logo.png
PwdResetLogoPath = Images/Cashew.png
UserMgmtLogoPath = Images/Clove.png
UserPermissionsLogoPath =Images/Almonds.png
CustomerGrpLogoPath =Images/Cinnamon.png
ItemCatLogoPath = Images/Pistachios.png
MRPTypeLogoPath = Images/walnuts.png
CustomerLogoPath = Images/delicious-logo.png
ItemMasterLogoPath =Images/Mace.png
CustArticleCodeLogoPath = Images/Ajwain.png
CustItemMappingLogoPath = Images/Cardamom.png
POReaderLogoPath=Images/delicious-logo.png
CustItemsReportLogoPath=Images/delicious-logo.png
	
#PO Reader Application Button images
ButtonLogoAdd = Images/add.png
ButtonLogoUpdate = Images/Update.png
ButtonLogoDelete =Images/delete.png
ButtonLogoReset = Images/reset.png
ButtonLogoSearch =Images/search.png
ButtonLogoOpen = Images/open.png
ButtonLogoExtract = Images/extract.png
ButtonLogoExport = Images/Export.png
ButtonLogoValidate = Images/validate.png
ButtonLogoEmail = Images/email.png
ButtonLogoResetPwd = Images/pwdChange.png
ButtonLogoSave=Images/save.png
ButtonLogoLogin=Images/login.png

#PO Reader Application menu item images
MenuLogoExit = Images/exit.png
MenuLogoChangePwd = Images/pwdChange.png
MenuLogoUser = Images/users.png
MenuLogoUserPermissions =Images/userPermissions.png
MenuLogoCustGroup = Images/custGroup.png
MenuLogoCustomer = Images/customer.png
MenuLogoItem = Images/item.png
MenuLogoItemGroup = Images/itemGroup.png
MenuLogoMRPType = Images/mrpType.png
MenuLogoCustArticleCode = Images/articleCode.png
MenuLogoCustMapping = Images/mapping.png
MenuLogoPoReader = Images/poReader.png
MenuManualPOCheck = images/ManualPOCheck.png
MenuLogoPoReport = Images/report.png





