# PO Reader app password file
PasswordFile=conf/passwd.txt

# Logger configuration file name
LoggerFileName=conf/log4j2.xml

# Database Server details
HibernateConfFile=conf/hibernate.cfg.xml
DBUrl=jdbc:postgresql://localhost:5432/postgres
DBUserName=postgres
DBPwd=pwd

#Email Server Details
EmailHost=smtp.gmail.com  
EmailPort=587
EmailStarttls=true
EmailAuth=true  
EmailUserName=vdurshetty@gmail.com
EmailPwd=pwd
EmailFrom=vdurshetty@gmail.com

# PO Export folder 
XMLExportFolder = D:/Venu/samples/xmloutput
XSLXExportFolder = D:/Venu/samples/xlsxoutput

#PO Reader Application Button images
logoPath = D:/Venu/samples/Requirements/Images/delicious-logo.png
ButtonLogoAdd = D:/Venu/samples/Requirements/Images/CreateImg.png
ButtonLogoUpdate = D:/Venu/samples/Requirements/Images/Update1.jpg
ButtonLogoDelete =D:/Venu/samples/Requirements/Images/delete1.jpg
ButtonLogoReset = D:/Venu/samples/Requirements/Images/reset.png
ButtonLogoSearch =D:/Venu/samples/Requirements/Images/search.jpg
ButtonLogoOpen = D:/Venu/samples/Requirements/Images/open2.jpg
ButtonLogoExtract = D:/Venu/samples/Requirements/Images/extract1.jpg
ButtonLogoExport = D:/Venu/samples/Requirements/Images/Export.jpg
ButtonLogoValidate = D:/Venu/samples/Requirements/Images/validate.png
ButtonLogoEmail = D:/Venu/samples/Requirements/Images/email.png
ButtonLogoResetPwd = D:/Venu/samples/Requirements/Images/pwdChange.jpg
ButtonLogoSave=D:/Venu/samples/Requirements/Images/save.jpg
ButtonLogoLogin=D:/Venu/samples/Requirements/Images/login.png

#PO Reader Application menu item images
MenuLogoExit = D:/Venu/samples/Requirements/Images/exit.jpg
MenuLogoChangePwd = D:/Venu/samples/Requirements/Images/pwdChange.jpg
MenuLogoUser = D:/Venu/samples/Requirements/Images/users.jpg
MenuLogoUserPermissions =D:/Venu/samples/Requirements/Images/userPermissions.jpg
MenuLogoCustGroup = D:/Venu/samples/Requirements/Images/custGroup.jpg
MenuLogoCustomer = D:/Venu/samples/Requirements/Images/customer.jpg
MenuLogoItem = D:/Venu/samples/Requirements/Images/item.png
MenuLogoItemGroup = D:/Venu/samples/Requirements/Images/itemGroup.jpg
MenuLogoMRPType = D:/Venu/samples/Requirements/Images/mrpType.png
MenuLogoCustArticleCode = D:/Venu/samples/Requirements/Images/articleCode.png
MenuLogoCustMapping = D:/Venu/samples/Requirements/Images/mapping.png
MenuLogoPoReader = D:/Venu/samples/Requirements/Images/poReader.png
MenuLogoPoReport = D:/Venu/samples/Requirements/Images/report.png





